<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erick Dominguez</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/logoerick.PNG">
</head>
<body>
    <header class="l-header">
        <nav class="nav base">
            <div>
                <img src="img/logoerick1.PNG" alt="" class="logo" id="logo">
            </div>
            <div class="menu" id="menu">
                <ul class="ul-menu">
                    <li class="menu-item">  <a href="#home" class="menu-link active">Home</a> </li>
                    <li class="menu-item">  <a href="#about" class="menu-link">About</a> </li>
                    <li class="menu-item">  <a href="#skills" class="menu-link">Skills</a> </li>
                    <li class="menu-item">  <a href="#project" class="menu-link">Projects</a> </li>
                    <li class="menu-item"></li>
                    
                    <img src="img/erick1.PNG" id="icon">

                </ul>
                
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <i class="fas fa-align-justify" ></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--Home-->
        <section class="home base" id="home">
            <div class="home-base" id="main-descrip">
                <br>
                <br>
                <h1 class="home-title" ><span class="lang" key="hi">Hola,</span> <br> 
                    <span class="lang" key="soy">Yo soy </span>
                    <br>
                    <span class=" home-title-color">
                            Erick
                        </span >
                        <br>  
                    <span class="typed"></span>
                </h1>
                <a href="https://www.facebook.com/erick.dominguez.56027/" class="button lang" key="download">Ver Perfil</a>   
            </div>
            <div class="home-icon-social">
                <a href="https://twitter.com/ErickDo71079701" class="icon-social-home description-project"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/erick-dominguez-4296411a9/" class="icon-social-home description-project"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/Erickddp" class="icon-social-home description-project"><i class="fab fa-github"></i></a>
            </div>
            <div class="home-img">
                <!-- <img src="img/gedo.png" alt="" style="width: 70%; height: 70%;"> -->
            <img src="img/erick2.jpg" alt="" >
            </div>
        </section>

        <!--about-->
        <section class="about section" id="about">
            <h2 class="section-title  lang" key="about">Sobre mí</h2>
            <div class="about-container base">
                <div class="about-img">
                    <img src="img/erick3.jpg" alt="" >
                </div>
                <div>
                    <h2 class="about__subtitle lang" key="about-title">Hola..</h2>
                    <p class="about__text" >
                        <span class="lang" key="about-content-txt1">
                            Soy Erick Dominguez, tengo 21 años, vivo en CDMX; Actualmente
                            estudio una licenciatura en Contaduria Publica, aunque 
                            el desarrollo Web me apasiona.
                        </span>    
                        <br>
                        <br>
                        <span class="lang" key="about-content-txt2">
                            Me considero una persona autodidacta, ya que refuerzo  
                            mis conocimientos y adquiero nuevos constatemente.
                        </span>
                        <br>
                        <br>
                        <span class="lang" key="about-content-txt4">
                            Tambien disfruto de hacer ejercicio, jugar Call Of Duty y League Of Legends. 
                        </span>
                    </p>
                </div>
            </div>
        </section>

        <!--skills-->
            <section class="skills section" id="skills">
                <h2 class="section-title lang" key="skills">Habilidades </h2>
                <div class="base skills-container">
                    <p class="skills-text">
                        <span class="lang" key="skill-content-txt1">
                            Tengo conocimientos intermedios en <b>hardware</b> de sistemas informaticos y servidores;
                            es decir puedo identificar facilmente los compentes o identificar problemas, detalles o daños 
                            fisicos en un computardor.
                        </span>
                        <br>
                        <br>
                        <span class="lang" key="skill-content-txt2">
                            Se de <b>programacion</b> en lenguajes como: 
                            <span class="home-title-color"> <i> Javascrip, Python y C#  </i> </span>; 
                            </span>
                        <br>
                        <br>
                        <span class="lang" key="skill-content-txt3">
                        Mis conocimientos en cada area se enlistan a continuación:
                        </span>
                    </p> 
                    <!--skills imagen -->
                    <h2 class="skills-subtitle"><img src="img/Web Developer_Isometric.png" alt="" class="skills-img"></h2>
                </div>


                <!--skills apartado de barras dinamico en porcentajes-->
                <div class="skills-container base">
                    
                    <!--skill number 1 -->
                        <div class="skills-header">
                            <div class="skills-body">
                                <i class="fab fa-html5 skills__icon-html"></i>
                                <span class="skills-name">HTML</span>
                            </div>
                            <div>
                                <span class="skills-rate">90%</span>
                            </div>
                            <div class="skills-bar skills__html"> </div>
                        </div>
                        
                    <!--skills number 2 -->    
                        <div class="skills-header">
                            <div class="skills-body">
                                <i class="fab fa-css3-alt skills__icon-css"></i>
                                <span class="skills-name">CSS</span>
                            </div>
                            <div>
                                <span class="skills-rate">60%</span>
                            </div>
                            <div class="skills-bar skills__css"> </div>
                        </div>

                        <!--skills number 3 -->
                        <div class="skills-header">
                            <div class="skills-body">
                                <i class="fab fa-js skills__icon-js"></i>
                                <span class="skills-name">JavaScript</span>
                            </div>
                            <div>
                                <span class="skills-rate">40%</span>
                            </div>
                            <div class="skills-bar skills__js">  </div>
                        </div>

                        <!--skills number 4 -->
                        <div class="skills-header">
                            <div class="skills-body">
                                <i class="fab fa-python"></i>
                                <span class="skills-name">Python</span>
                            </div>
                            <div>
                                <span class="skills-rate">30%</span>
                            </div>
                            <div class="skills-bar -python">  </div>
                        </div>

                        <!--skills number 5 -->
                        <div class="skills-header">
                            <div class="skills-body">
                                <i class="fas fa-microchip"></i>
                                <span class="skills-name">Hardware</span>
                            </div>
                            <div>
                                <span class="skills-rate">80%</span>
                            </div>
                            <div class="skills-bar -microchip">  </div>
                        </div>

                        <!--skills number 6 -->
                        <div class="skills-header">
                            <div class="skills-body">
                                <i class="fab fa-linux"></i>
                                <span class="skills-name">SO Linux</span>
                            </div>
                            <div>
                                <span class="skills-rate">60%</span>
                            </div>
                            <div class="skills-bar -linux">  </div>
                        </div>

                        <!--skills number 7 -->
                        <div class="skills-header">
                            <div class="skills-body">
                                <i class="fas fa-user-secret"></i>
                                <span class="skills-name">Ciberseguridad</span>
                            </div>
                            <div>
                                <span class="skills-rate">75%</span>
                            </div>
                            <div class="skills-bar -user-secret">  </div>
                        </div>

                        <!--skills number 8 -->
                        <div class="skills-header">
                            <div class="skills-body">
                                <i class="fas fa-american-sign-language-interpreting"></i>
                                <span class="skills-name">Ingles</span>
                            </div>
                            <div>
                                <span class="skills-rate">68%</span>
                            </div>
                            <div class="skills-bar -american-sign-language-interpreting">  </div>
                        </div>

                        <!--skills number 9 -->
                        <div class="skills-header">
                            <div class="skills-body">
                                <i class="fas fa-terminal"></i>
                                <span class="skills-name">Termux</span>
                            </div>
                            <div>
                                <span class="skills-rate"> 85% </span>
                            </div>
                            <div class="skills-bar -terminal ">  </div>
                        </div> 
                        
                        <!--skills number 10 -->
                        <!-- <div class="skills-header">
                            <div class="skills-body">
                                <i class=""></i>
                                <span class="skills-name"> </span>
                            </div>
                            <div>
                                <span class="skills-rate">  </span>
                            </div>
                            <div class="skills-bar ">  </div>
                        </div -->

                        <!--skills number 11 -->
                        <!-- <div class="skills-header">
                            <div class="skills-body">
                                <i class=""></i>
                                <span class="skills-name"> </span>
                            </div>
                            <div>
                                <span class="skills-rate">  </span>
                            </div>
                            <div class="skills-bar ">  </div>
                        </div> -->

                        <!--skills number 12 -->
                        <!-- <div class="skills-header">
                            <div class="skills-body">
                                <i class=""></i>
                                <span class="skills-name"> </span>
                            </div>
                            <div>
                                <span class="skills-rate">  </span>
                            </div>
                            <div class="skills-bar ">  </div>
                        </div> -->
                        
                    <!-- <div>
                        <img src="img/Web Developer_Isometric.png" alt="" class="skills__img">
                    </div> -->
                </div>
            </section>



        <!--project-->

        <section class="project section" id="project">
            <h2 class="section-title lang" key="projects"> Conocimientos </h2>
            <div class="project-container base ">

                <!-- project 1 -->
                <div class="project-img">
                    <img src="Curses/Administrativo.jpg" alt="">
                    <h3 class="description-project">Auxiliar Administrativo con Computacion</h3>
                    <p class="description-project lang" key="project-buho">Curso presencial durante un periodo
                        de 3 meses de capacitacion para la administracion de micro y pequeñas empresas.</p>
                    <a href="Curses/Administrativo.pdf" class="icon-social-home description-project">
                        <i class="fas fa-sign"></i> </a>
                </div>
                
                <!-- project 2 -->
                <div class="project-img">
                    <img src="Curses/ciberseguridad en el teletraajo.jpg" alt="">
                    <h3 class="description-project"> Ciberseguridad en el Teletrabajo </h3>
                    <p class="description-project  lang" key="project-eduquiz"> Curso basico de Google sobre las
                        medidas que se deben tomar para proteger a las empresas de riesgos informaticos </p>
                    <a href="Curses/ciberseguridad en el teletraajo.pdf" class="icon-social-home description-project">
                        <i class="fas fa-sign"></i></a>
                </div>

                <!-- project 3 -->
                <div class="project-img">
                    <img src="Curses/Ciberseguridad.jpg" alt="">
                    <h3 class="description-project">Ciberseguridad</h3>
                    <p class="description-project lang" key="project-cocomo"> Curso de Cisco en el que de manera
                        general identifique los riesgos informaticos que son mas comunes en la web </p>
                    <a href="Curses/Ciberseguridad.pdf" class="icon-social-home description-project">
                        <i class="fas fa-sign"></i> </a>
                </div>

                <!-- project 4 -->
                <div class="project-img">
                    <img src="Curses/Contenidos digitales.jpg" alt="">
                    <h3 class="description-project lang" key="project-front-title"> Creacion de contenidos digitales 
                        en el entorno educativo  </h3>
                    <p class="description-project lang" key="project-front"> Curso enfocado en otorgar y transmitir 
                        herramientas para la creacion de contanidos digitales, recalcando la importancia de los 
                    derechos de autor </p>
                    <a href="Curses/Contenidos digitales.pdf" class="icon-social-home description-project">
                        <i class="fas fa-sign"></i> </a>
                </div>

                <!-- project 5 -->
                <div class="project-img">
                    <img src="Curses/Desarrollo de apps móviles.jpg" alt="">
                    <h3 class="description-project lang" key="project-galeria-title"> Desarrollo de Apps Moviles </h3>
                    <p class="description-project lang" key="project-galeria"> Curso para el diseño y la creacion de
                        aplicaciones movil en Android, IOS y Multiplataforma </p>
                    <a href="Curses/Desarrollo de apps móviles.pdf" class="icon-social-home description-project">
                        <i class="fas fa-sign"></i> </a>        
                </div>

                <!-- project 6 -->
                <div class="project-img">
                    <img src="Curses/Growth Hacking.jpg" alt="">
                    <h3 class="description-project lang" key="project-portafolio-title"> Growth Hacking </h3>
                    <p class="description-project lang" key="project-portafolio"> Curso basado en una serie de tecnicas
                        relacionadas a la mercadotecnia pero con un crecimiento exponencial principalmente para Startups  </p>
                    <a href="Curses/Growth Hacking.pdf" class="icon-social-home description-project">
                        <i class="fas fa-sign"></i>  </a>
                </div>

                <!-- project 7 -->
                <div class="project-img">
                    <img src="Curses/Infonavit.jpg" alt="">
                    <h3 class="description-project"> INFONAVIT </h3>
                    <p class="description-project lang" key="project-oximetro"> Curso impartido por personal del propio
                        INFINAVIT en conjunto con mi universidad CESCIJUC para aclarar cual es la participacion de los 
                    trabajadores, empresas y el gobierno. </p>
                    <a href="Curses/Infonavit.pdf" class="icon-social-home description-project"> 
                        <i class="fas fa-sign"></i> </a>
                </div>

                <!-- project 8 -->
                <div class="project-img">
                    <img src="Curses/Marketing Digital.jpg" alt="">
                    <h3 class="description-project"> Marketing Digital </h3>
                    <p class="description-project lang" key="project-orus"> En este curso adopte los metodos mas recientes 
                        de la mercadotecnia para entornos digitales en posicionamiento natural (SEO) como pagado (SEM).  </p>
                    <a href="Curses/Marketing Digital.pdf" class="icon-social-home description-project">
                        <i class="fas fa-sign"></i>  </a>
                </div>

                <!-- project 9 -->
                <div class="project-img">
                    <img src="Curses/Metodologías Ágiles y Enfoques Lean.jpg" alt="">
                    <h3 class="description-project lang" key="project-tutorias-title"> Gestion de Proyectos con Metodologías
                    Agiles y Enfoques Lean. </h3>
                        <p class="description-project lang" key="project-orus"> Curso en el que se desarrollan metodologias
                        para proyectos que precisan rapidez y flexibilidad para alcanzar sus metas. </p>
                    <a href="Curses/Metodologías Ágiles y Enfoques Lean.pdf" class="icon-social-home description-project">
                        <i class="fas fa-sign"></i>  </a>
                    </div>

                <!-- project 10 -->
                <div class="project-img">
                    <img src="Curses/NDG Linux.jpg" alt="">
                    <h3 class="description-project lang" key="project-tutorias-title"> NDG Linux Unhatched course in the 
                        Cisco Networking Academy  </h3>
                        <p class="description-project lang" key="project-orus"> Curso de CISCO sobre los sistemas operativos linux, 
                        la importancia de el uso del CLI y sus principales comandos. </p>
                    <a href="Curses/NDG Linux.pdf" class="icon-social-home description-project">
                        <i class="fas fa-sign"></i>  </a>
                    </div>

                    <!-- project 11 -->
                <div class="project-img">
                    <img src="Curses/Seguridad informática.jpg" alt="">
                    <h3 class="description-project lang" key="project-tutorias-title"> Introduccion a la Seguridad
                        Cibernetica. </h3>
                        <p class="description-project lang" key="project-orus"> Otro curso en el que reforce mis conocimientos 
                        sobre la importancia de un software seguro, como prevenirlo y la manera para contrarrestar los ataques.  </p>
                    <a href="Curses/Metodologías Ágiles y Enfoques Lean.pdf" class="icon-social-home description-project">
                        <i class="fas fa-sign"></i>  </a>
                    </div>

                    <!-- project 9 -->
                <div class="project-img">
                    <img src="Curses/HTMLYCSS.jpg" alt="">
                    <h3 class="description-project lang" key="project-tutorias-title"> Introduccion al Desarrollo Web I </h3>
                        <p class="description-project lang" key="project-orus"> Curso de Google sobre el origen del HTML, su evolucion
                            y sus nuevas funciones mas flexibles de HTML5 con CSS y JS. </p>
                    <a href="Curses/HTMLYCSS.pdf" 
                    class="icon-social-home description-project">
                        <i class="fas fa-sign"></i>  </a>
                    </div>

        </section>
        
        
    </main>
    
    <!--FOOTER-->
    <footer class="footer">
        <p class="footer-title">Erick Dominguez</p>
        <div class="footer-social">
                <a href="https://twitter.com/ErickDo71079701" class="footer-social-icon"><i class="fab fa-twitter"></i></a>
                <a href="https://github.com/Erickddp" class="footer-social-icon"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.linkedin.com/in/erick-dominguez-4296411a9/" class="footer-social-icon"><i class="fab fa-github"></i></a>
        </div>
        <p class="lang" key="derechos"> &#169; 2021 copyright all right reserved</p>
    </footer>


    <script src="js/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>   Intenta probar--> 
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="js/main.js"></script>
</body>
</html>